PORT=3000
CONNECTION_STRING=mongodb+srv://data:data123@cluster0.5zp7i.mongodb.net/ProniaApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret123
BCRYPT_PEPPER=secret1234 
MAIL_SENDER_EMAIL=pronia.provider@gmail.com
MAIL_SENDER_PASS=acsv bnmb qxrt euvf